{
  "name": "node-red-contrib-xively",
  "version": "0.1.36",
  "description": "a Node-RED package for interaction with Xively",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xively/node-red-contrib-xively.git"
  },
  "keywords": [
    "npm",
    "node-red"
  ],
  "author": "XTAG <fdumlao@logmein.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xively/node-red-contrib-xively/issues"
  },
  "homepage": "https://github.com/xively/node-red-contrib-xively#readme",
  "node-red": {
    "nodes": {
      "xively-core": "nodes/core.js",
      "xively-channel": "nodes/xivelyChannel.js",
      "xively-device-rule": "nodes/deviceRule.js",
      "salesforce": "nodes/salesforce.js",
      "email": "nodes/email.js",
      "sms": "nodes/sms.js",
      "weather": "nodes/weather.js"
    }
  },
  "dependencies": {
    "dot-object": "^1.4.1",
    "jsforce": "^1.6.0",
    "lodash": "^4.6.1",
    "merge": "^1.2.0",
    "mqtt": "^1.7.4",
    "node-uuid": "^1.4.7",
    "redis": "^2.5.2",
    "request": "^2.69.0",
    "when": "^3.7.7"
  }
}
